<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ObjectiveC与Swift桥接,SwiftMonkey," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文主要用于介绍由于iOS与Xcode升级，之前很多iOS端的QA同学赖以生存UIAutomation框架被无情废弃，如何基于 XCUITesting进行monkey测试 ——SwiftMonkey。其实从Xcode升级到现在也有一年多了，这个工具现在网上的介绍也开始纷呈起来，但是还是打算记录一下自己的使用过程，主要是有些地方，在网上看到的很多资料都有问题后来自己混编了Swift源码，才搞清楚，">
<meta name="keywords" content="ObjectiveC与Swift桥接,SwiftMonkey">
<meta property="og:type" content="article">
<meta property="og:title" content="基于XCUITest进行的iOSMonkey测试">
<meta property="og:url" content="http://yoursite.com/2017/11/03/基于XCUITest进行的iOSMonkey测试/index.html">
<meta property="og:site_name" content="兰小妞滴Blog">
<meta property="og:description" content="本文主要用于介绍由于iOS与Xcode升级，之前很多iOS端的QA同学赖以生存UIAutomation框架被无情废弃，如何基于 XCUITesting进行monkey测试 ——SwiftMonkey。其实从Xcode升级到现在也有一年多了，这个工具现在网上的介绍也开始纷呈起来，但是还是打算记录一下自己的使用过程，主要是有些地方，在网上看到的很多资料都有问题后来自己混编了Swift源码，才搞清楚，">
<meta property="og:image" content="http://yoursite.com/images/ImportCode.png">
<meta property="og:image" content="http://yoursite.com/images/ImportPro.png">
<meta property="og:image" content="http://yoursite.com/images/NewTarget.png">
<meta property="og:image" content="http://yoursite.com/images/OptionsForMonkey.png">
<meta property="og:image" content="http://yoursite.com/images/setting1.png">
<meta property="og:image" content="http://yoursite.com/images/setting2.png">
<meta property="og:image" content="http://yoursite.com/images/setting3.png">
<meta property="og:image" content="http://yoursite.com/images/setting4.png">
<meta property="og:image" content="http://yoursite.com/images/runMonkey.png">
<meta property="og:image" content="http://yoursite.com/images/testDemo.gif">
<meta property="og:image" content="http://yoursite.com/images/bridge1.png">
<meta property="og:image" content="http://yoursite.com/images/bridge2.png">
<meta property="og:image" content="http://yoursite.com/images/bridge3.png">
<meta property="og:updated_time" content="2018-07-10T06:46:14.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于XCUITest进行的iOSMonkey测试">
<meta name="twitter:description" content="本文主要用于介绍由于iOS与Xcode升级，之前很多iOS端的QA同学赖以生存UIAutomation框架被无情废弃，如何基于 XCUITesting进行monkey测试 ——SwiftMonkey。其实从Xcode升级到现在也有一年多了，这个工具现在网上的介绍也开始纷呈起来，但是还是打算记录一下自己的使用过程，主要是有些地方，在网上看到的很多资料都有问题后来自己混编了Swift源码，才搞清楚，">
<meta name="twitter:image" content="http://yoursite.com/images/ImportCode.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/03/基于XCUITest进行的iOSMonkey测试/"/>





  <title>基于XCUITest进行的iOSMonkey测试 | 兰小妞滴Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兰小妞滴Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/03/基于XCUITest进行的iOSMonkey测试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单晓兰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sxl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰小妞滴Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于XCUITest进行的iOSMonkey测试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-03T19:35:33+08:00">
                Nov 3 2017
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/客户端测试/" itemprop="url" rel="index">
                    <span itemprop="name">客户端测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文主要用于介绍由于iOS与Xcode升级，之前很多iOS端的QA同学赖以生存UIAutomation框架被无情废弃，如何基于 XCUITesting进行monkey测试 ——SwiftMonkey。其实从Xcode升级到现在也有一年多了，这个工具现在网上的介绍也开始纷呈起来，但是还是打算记录一下自己的使用过程，主要是有些地方，在网上看到的很多资料都有问题后来自己混编了Swift源码，才搞清楚，所以希望本文还是能给摸索而来的tester们一点启示。<br>源码的GitHub地址： <a href="https://github.com/zalando/SwiftMonkey" target="_blank" rel="external">https://github.com/zalando/SwiftMonkey</a></p>
</blockquote>
<h2 id="总体介绍"><a href="#总体介绍" class="headerlink" title="总体介绍"></a>总体介绍</h2><p>先大概介绍一个monkey测试，简单说就是模拟一个monkey（淘气的猴子）的一种针对APP的随机测试，基本在功能验证bug收敛阶段引入，主要用于测试APP的稳定性，一般常见的crash闪退以及卡死问题都会影响APP的稳定性。<br>本文会在之前自学iOS时写的半废弃状态的练手APP天气预报作为demo做monkeyTest，首次使用可以直接拉代码实验，代码地址：<a href="https://github.com/gysxl/WeatherRequest" target="_blank" rel="external">git@github.com:gysxl/WeatherRequest.git</a><br>总体来说，在你的项目中添加monkey测试，主要分为以下几步：  </p>
<ul>
<li>添加monkey工具源码</li>
<li>新建并配置UI testing target</li>
<li>编写测试代码</li>
<li>run monkey并分析BUG日志  </li>
<li>锦上添花添加手势记录</li>
</ul>
<h2 id="添加monkey工具源码"><a href="#添加monkey工具源码" class="headerlink" title="添加monkey工具源码"></a>添加monkey工具源码</h2><p>前言已经提到过，本文所用到的主要是一个基于 XCUITesting 框架的 monkey 工具 —— <a href="https://github.com/zalando/SwiftMonkey" target="_blank" rel="external">https://github.com/zalando/SwiftMonkey</a> ，所以首先肯定要将人家的源码down下来，PS：能翻墙最好翻个墙，干啥都能快一些，也不会遇到什么乱七八糟的错误。<br>下载下来后，需要把目录中的SwiftMonkey与SwiftMonkeyPaws文件复制到你的项目目录中，参考我下图的文件结构：<br><img src="/images/ImportCode.png" alt=""><br>然后把这两个项目的.xcodeproj拖到你的项目中，如下所示：<br><img src="/images/ImportPro.png" alt=""><br>以上代码拖入的工作就完成了，这个是比较直观的拖入操作，其实也可以通过pod集成的方式直接导入，直接通过修改pod库文件，修改部分如下（具体的根据自己的项目来调整，不过表示我还没尝试这种方法，只是先普及一下）：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">target &quot;App&quot; do   //App为自己的工程名</div><div class="line">    pod &quot;SwiftMonkeyPaws&quot;, &quot;~&gt; 1.0&quot;</div><div class="line">end</div><div class="line"></div><div class="line">target &quot;Tests&quot; do //Test为text对应的Target名</div><div class="line">    pod &quot;SwiftMonkey&quot;, &quot;~&gt; 1.0&quot;</div><div class="line">end</div></pre></td></tr></table></figure>
<p>然后通过 <code>pod install</code> 的方式集成       </p>
<h2 id="新建并配置UI-testing-target"><a href="#新建并配置UI-testing-target" class="headerlink" title="新建并配置UI testing target"></a>新建并配置UI testing target</h2><p>现在项目中添加一个新的target，依次选择file——&gt;new——&gt;target,最后选择iOS UI testing Bundle：<br><img src="/images/NewTarget.png" alt=""><br>点击next后就配置一些target的信息，这里需要注意的是，由于这个工具是用swift写的，所以需要选择的语言是Swift，其他的参考下面的配置然后根据个人的项目修改就可：<br><img src="/images/OptionsForMonkey.png" alt=""><br>配置相关的target信息：<br><img src="/images/setting1.png" alt=""><br><img src="/images/setting2.png" alt=""><br>需要注意的是，由于工具是用Swift编写的，所以需要在项目中的build setting中勾选上Swift的标准库，否则不能集成工具库，而且新建的target需要注册成功，勾选你的证书什么的注册一下就好。如下图所示：<br><img src="/images/setting3.png" alt=""><br><img src="/images/setting4.png" alt=""><br>以上就配置完成了！  </p>
<h2 id="编写测试代码"><a href="#编写测试代码" class="headerlink" title="编写测试代码"></a>编写测试代码</h2><p>打开你自己创建的Swift代码，我的项目中，文件名为：MonkeyForWeatherRequestUITests.swift，将里面的的内容替换为如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">import <span class="built_in">XCTest</span></div><div class="line"></div><div class="line">import SwiftMonkey</div><div class="line"></div><div class="line"><span class="keyword">class</span> MonkeyForOCUIMonkeyTests: <span class="built_in">XCTestCase</span> &#123;</div><div class="line"></div><div class="line">    override func setUp() &#123;</div><div class="line"></div><div class="line">        <span class="keyword">super</span>.setUp()</div><div class="line"></div><div class="line">        <span class="built_in">XCUIApplication</span>().launch()</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    override func tearDown() &#123;</div><div class="line"></div><div class="line">        <span class="keyword">super</span>.tearDown()</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    func testMonkey() &#123;</div><div class="line"></div><div class="line">        let application = <span class="built_in">XCUIApplication</span>()</div><div class="line"></div><div class="line">        _ = application.descendants(matching: .any).element(boundBy: <span class="number">0</span>).frame</div><div class="line"></div><div class="line">        let monkey = Monkey(frame: application.frame)</div><div class="line"></div><div class="line">        monkey.addDefaultXCTestPrivateActions()</div><div class="line"></div><div class="line">        monkey.addXCTestTapAlertAction(interval: <span class="number">100</span>, application: application)</div><div class="line"></div><div class="line">        monkey.monkeyAround()</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面基本上是SwiftMonkey的默认代码，<code>addDefaultXCTestPrivateActions</code>是调用Apple私有手势方法，<code>addDefaultUIAutomationActions</code>只在模拟器中有效，内部实现如下：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">addDefaultXCTestPrivateActions</span><span class="params">()</span></span> &#123;</div><div class="line">        addXCTestTapAction(weight: <span class="number">25</span>)</div><div class="line">        addXCTestLongPressAction(weight: <span class="number">1</span>)</div><div class="line">        addXCTestDragAction(weight: <span class="number">1</span>)</div><div class="line">        addXCTestPinchCloseAction(weight: <span class="number">1</span>)</div><div class="line">        addXCTestPinchOpenAction(weight: <span class="number">1</span>)</div><div class="line">        addXCTestRotateAction(weight: <span class="number">1</span>)</div><div class="line">        <span class="comment">//addXCTestOrientationAction(weight: 1) // <span class="doctag">TODO:</span> Investigate why this does not work.</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>默认执行点击，长按，拖拽，捏合，旋转，横竖屏切换操作，Weight代表的是时间间隔，如果觉得系统默认的操作过多，可以自行删减.</p>
<h2 id="run-monkey并分析BUG日志"><a href="#run-monkey并分析BUG日志" class="headerlink" title="run monkey并分析BUG日志"></a>run monkey并分析BUG日志</h2><p>编写完测试代码后，整个monkey的集成工作就完成了，接下来就可以跑你的App了，点击下图所示的这个小按钮，程序就开始了乱点的Monkey过程。<br><img src="/images/runMonkey.png" alt=""><br>跑起来的感觉可以盗用官方的视频展示一下：<br><img src="/images/testDemo.gif" alt=""><br>具体的结果分析，后续会写几个标准的crash类型去测试并分析。敬请期待，后续继续完善此文~~~   </p>
<h2 id="锦上添花添加手势记录"><a href="#锦上添花添加手势记录" class="headerlink" title="锦上添花添加手势记录"></a>锦上添花添加手势记录</h2><p>最上面说到过把git下来的SwiftMonkeyPaws拖到我们的项目中，但是在上述的使用中并没有提到关于这个项目的说明，其实名字就很容易看出来paws是手掌的意思，显而易见，就是用手掌点击的方式把monkey随机的操作在界面上显示出来，最后的效果就想上面引用的官方的那个动图中的小手掌的样式。想要在oc项目中加上这个小手势会遇到一个oc代码引入swift方法的问题，这就需要用到“桥接”这一概念–本文会介绍一个简单的创建桥接文件的方式。   </p>
<ul>
<li>OC与Swift混编之桥接文件<br>Xcode有个比较让人暖心的做法，就是在每个项目中第一次创建不同语言的文件时，会自动提示是否新建桥接文件。所以我们首先在现有的项目中新建一个Swift文件，名字随意，主要用于自动创建桥接文件。<br><img src="/images/bridge1.png" alt=""><br>创建成功，点击next后，会自动弹出添加桥接文件的提示：<br><img src="/images/bridge2.png" alt=""><br>选择Create Bridging Header，此时你会发现项目会出现一个 项目名-Bridging-Header.h的文件，这个就是桥接文件了，然后在自己的桥接文件中引入需要的类库:<br><img src="/images/bridge3.png" alt=""><br>以上，oc与Swift的桥接文件就完成了！！！<br>在需要使用到Swift类的oc文件中，引入如下的头文件：<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"WeatherRequest-Swift.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"WeatherRequest-Bridging-Header.h"</span></span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后就用畅通无阻的使用了。</p>
<ul>
<li>在oc代码中引入手掌<br>在自己的项目的 <code>Appdelegate</code> 中代码实现如下内容:<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"WeatherRequest-Swift.h"</span></span></div><div class="line"><span class="meta">#import <span class="meta-string">"WeatherRequest-Bridging-Header.h"</span></span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AppDelegate</span> ()</span></div><div class="line"><span class="keyword">@property</span> (<span class="keyword">strong</span>, <span class="keyword">nonatomic</span>) MonkeyPaws *paws;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AppDelegate</span></span></div><div class="line"></div><div class="line"></div><div class="line">- (<span class="built_in">BOOL</span>)application:(<span class="built_in">UIApplication</span> *)application didFinishLaunchingWithOptions:(<span class="built_in">NSDictionary</span> *)launchOptions &#123;</div><div class="line">    <span class="comment">// Override point for customization after application launch.</span></div><div class="line">    <span class="keyword">self</span>.window = [[<span class="built_in">UIWindow</span> alloc] initWithFrame:[<span class="built_in">UIScreen</span> mainScreen].bounds];</div><div class="line">    <span class="keyword">self</span>.window.backgroundColor = [<span class="built_in">UIColor</span> whiteColor];</div><div class="line">    [<span class="keyword">self</span>.window makeKeyAndVisible];</div><div class="line">    ViewController *homeViewController = [[ViewController alloc] init];</div><div class="line">    <span class="built_in">UINavigationController</span> *navigationController = [[<span class="built_in">UINavigationController</span> alloc] initWithRootViewController:homeViewController];</div><div class="line">    <span class="keyword">self</span>.window.rootViewController = navigationController;</div><div class="line">    <span class="keyword">self</span>.paws = [[MonkeyPaws alloc] initWithView:<span class="keyword">self</span>.window tapUIApplication:<span class="literal">true</span>]; <span class="comment">//add for SwiftMonkeyPaws</span></div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>添加完成后，再次按照第四步的方式run起来monkey就是上图那种带小手手的monkeyTest了。   </p>
<ul>
<li>控制monkey循环<br>monkeyAround代表执行时间，单位是s，默认如果不设置时间，会一直执行下去.  <figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// - Parameter duration: The duration for which to generate the random events.</span></div><div class="line"><span class="comment">///                       Set to `.infinity` by default.</span></div><div class="line">public func monkeyAround(forDuration duration: TimeInterval = .infinity) &#123;</div><div class="line">    let monkeyTestingTime = Date().timeIntervalSince1970</div><div class="line">    repeat &#123;</div><div class="line">        actRandomly()</div><div class="line">        actRegularly()</div><div class="line">    &#125; <span class="keyword">while</span> ((Date().timeIntervalSince1970 - monkeyTestingTime) &lt; duration)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>在<code>func testMonkey</code>中设置如下控制monkey时间  </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 如果指定时间，请调用这个函数</span></div><div class="line"></div><div class="line">monkey.monkeyAround(duration: <span class="number">3000</span>)</div><div class="line"></div><div class="line"><span class="comment">// 如果不指定次数，将一直运行测试</span></div><div class="line"></div><div class="line">monkey.monkeyAround()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ObjectiveC与Swift桥接/" rel="tag"># ObjectiveC与Swift桥接</a>
          
            <a href="/tags/SwiftMonkey/" rel="tag"># SwiftMonkey</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/iOS页面传值（Objective-C）/" rel="next" title="iOS页面传值（Objective-C）">
                <i class="fa fa-chevron-left"></i> iOS页面传值（Objective-C）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/使用appium进行iOS真机自动化测试之环境入门/" rel="prev" title="使用appium进行iOS真机自动化测试之环境入门">
                使用appium进行iOS真机自动化测试之环境入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sxl.png"
               alt="单晓兰" />
          <p class="site-author-name" itemprop="name">单晓兰</p>
           
              <p class="site-description motion-element" itemprop="description">学习，积累，成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总体介绍"><span class="nav-number">1.</span> <span class="nav-text">总体介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加monkey工具源码"><span class="nav-number">2.</span> <span class="nav-text">添加monkey工具源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新建并配置UI-testing-target"><span class="nav-number">3.</span> <span class="nav-text">新建并配置UI testing target</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写测试代码"><span class="nav-number">4.</span> <span class="nav-text">编写测试代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-monkey并分析BUG日志"><span class="nav-number">5.</span> <span class="nav-text">run monkey并分析BUG日志</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锦上添花添加手势记录"><span class="nav-number">6.</span> <span class="nav-text">锦上添花添加手势记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单晓兰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
