<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="自从xcode8与ios10发布之后，使用appium做ios自动化测试的就苦逼了。appium团队在连续发布1.6的三个beat版本试用之后总是有这样那样的问题，不过还是怀着一颗兴奋的心情迫不及待的投入试用过程中，试用过程如下：    首先需要强调的是，由于这个还是beta版本，很多东西都需要源码进行，所以重要的事情强调三遍：安装新版appium请翻墙！安装新版appium请翻墙！安装新版ap">
<meta property="og:type" content="article">
<meta property="og:title" content="xcode8升级后基于XCUITest进行自动化测试的踩坑之旅">
<meta property="og:url" content="http://yoursite.com/2017/05/24/xcode8升级后基于XCUITest进行自动化测试的踩坑之旅/index.html">
<meta property="og:site_name" content="兰小妞滴Blog">
<meta property="og:description" content="自从xcode8与ios10发布之后，使用appium做ios自动化测试的就苦逼了。appium团队在连续发布1.6的三个beat版本试用之后总是有这样那样的问题，不过还是怀着一颗兴奋的心情迫不及待的投入试用过程中，试用过程如下：    首先需要强调的是，由于这个还是beta版本，很多东西都需要源码进行，所以重要的事情强调三遍：安装新版appium请翻墙！安装新版appium请翻墙！安装新版ap">
<meta property="og:updated_time" content="2017-05-25T07:24:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xcode8升级后基于XCUITest进行自动化测试的踩坑之旅">
<meta name="twitter:description" content="自从xcode8与ios10发布之后，使用appium做ios自动化测试的就苦逼了。appium团队在连续发布1.6的三个beat版本试用之后总是有这样那样的问题，不过还是怀着一颗兴奋的心情迫不及待的投入试用过程中，试用过程如下：    首先需要强调的是，由于这个还是beta版本，很多东西都需要源码进行，所以重要的事情强调三遍：安装新版appium请翻墙！安装新版appium请翻墙！安装新版ap">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/24/xcode8升级后基于XCUITest进行自动化测试的踩坑之旅/"/>





  <title>xcode8升级后基于XCUITest进行自动化测试的踩坑之旅 | 兰小妞滴Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兰小妞滴Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/24/xcode8升级后基于XCUITest进行自动化测试的踩坑之旅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单晓兰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰小妞滴Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xcode8升级后基于XCUITest进行自动化测试的踩坑之旅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-24T18:57:25+08:00">
                yyyy-57-三
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>自从xcode8与ios10发布之后，使用appium做ios自动化测试的就苦逼了。appium团队在连续发布1.6的三个beat版本试用之后总是有这样那样的问题，不过还是怀着一颗兴奋的心情迫不及待的投入试用过程中，试用过程如下：  </p>
</blockquote>
<p><em>首先需要强调的是，由于这个还是beta版本，很多东西都需要源码进行，所以重要的事情强调三遍：安装新版appium请翻墙！安装新版appium请翻墙！安装新版appium请翻墙！</em>  </p>
<h2 id="appium-1-6的npm安装"><a href="#appium-1-6的npm安装" class="headerlink" title="appium 1.6的npm安装"></a>appium 1.6的npm安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g appium@beta</div></pre></td></tr></table></figure>
<ul>
<li>安装新版appium首先需要将本地的老版本appium删除  </li>
<li>新版appium安装需要依赖的node版本需要是最新版的(我也不知道为什么，网上也没有找到原因，但是升级了最新的node后安装就莫名其妙的搞定了)<br>我本地的版本如下所示：   <figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">~ npm --version  </div><div class="line">3.10.8  </div><div class="line">~ node --version  </div><div class="line">v7.0.0</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="appium1-6的底层依赖"><a href="#appium1-6的底层依赖" class="headerlink" title="appium1.6的底层依赖"></a>appium1.6的底层依赖</h2><p>appium1.6会用到webdriverAgent,按照如下链接安装<br><a href="https://github.com/facebook/WebDriverAgent" target="_blank" rel="external">WebDriverAgent</a>  </p>
<h2 id="修改所依赖的jar包"><a href="#修改所依赖的jar包" class="headerlink" title="修改所依赖的jar包"></a>修改所依赖的jar包</h2><p>实际在跑case的时候，总会遇到各种各样的报错，当时着急找方案解决，忘记记录下报错信息了，尴尬ing。。。<br>总结起来appium升级后对于本地的影响最大的还是做依赖的jar包版本，特别是基于某些内部的框架进行编写时，需要修改的jar包主要是selenium相关的各种jar包，具体修改的jar包与版本如下：<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">-rw-r--r--   1 didi  staff    94973 11 28 19:03 selenium-api-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff     9567 11 28 19:05 selenium-chrome-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff     4907 11 28 19:06 selenium-edge-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff   764941 11 28 19:07 selenium-firefox-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff     9816 11 28 19:07 selenium-ie-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff      379 11 28 19:08 selenium-java-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff     7829 11 28 19:08 selenium-opera-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff   310403 11 28 19:10 selenium-remote-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff    37999 11 28 19:11 selenium-safari-driver-3.0.1.jar</div><div class="line">-rw-r--r--   1 didi  staff   170335 11 28 19:12 selenium-support-3.0.1.jar</div></pre></td></tr></table></figure></p>
<p>PS：如何下载以及导入jar包，自行搜索   </p>
<h2 id="对脚本影响最大的就是基于xpath识别的控件"><a href="#对脚本影响最大的就是基于xpath识别的控件" class="headerlink" title="对脚本影响最大的就是基于xpath识别的控件"></a>对脚本影响最大的就是基于xpath识别的控件</h2><p>xcode8对于自动化测试底层支持已经由以前的UIautomation全面换成xcuitest了，所以之前我们大家所熟识的xpath已经不能再用了。<br>暂时appium没有发布想对应的GUI程序，所以暂时的xpath识别可以使用阿里的macaca的inspector。链接如下：<br><a href="http://wiki.intra.xiaojukeji.com/pages/viewpage.action?pageId=87897193" target="_blank" rel="external">Macaca macaca app-inspector 安装使用记</a>  </p>
<h2 id="macaca不可用"><a href="#macaca不可用" class="headerlink" title="macaca不可用"></a>macaca不可用</h2><p>你在mac上使用macaca时，会遇到一个无敌巨坑，这个解决稍微麻烦些，后续我会讲解。万一你遇到这种情况了，但是又着急使用有没有其他获取方式呢，只能不幸的告诉你，手动打印，肉眼看吧。。。。<br>当加载出你需要获取xpath的控件界面时，使用如下代码打印界面：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">FileOutputStream fs = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(<span class="string">"/Users/sxl/Desktop/first.xml"</span>));</div><div class="line">PrintStream p = <span class="keyword">new</span> PrintStream(fs);</div><div class="line">p.println(driver.getPageSource());</div><div class="line">p.close();</div></pre></td></tr></table></figure></p>
<p>跑起来后你会在相应的位置得到一个界面的xml文件，使用浏览器打开，你看看到大致如下的一个xml文件：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeOther</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">label</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"false"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/0/0/0"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"667"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeOther</span> <span class="attr">name</span>=<span class="string">"视频"</span> <span class="attr">label</span>=<span class="string">"视频"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"false"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/0/0/0/0"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"667"</span>&gt;</span><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeOther</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">label</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"false"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/0/0/0/1"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"667"</span>&gt;</span><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeOther</span> <span class="attr">name</span>=<span class="string">""</span> <span class="attr">label</span>=<span class="string">""</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"false"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/0/0/1"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"667"</span>&gt;</span><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">XCUIElementTypeOther</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeStaticText</span> <span class="attr">name</span>=<span class="string">"因 为 在 意 所 以 用 心"</span> <span class="attr">label</span>=<span class="string">"因 为 在 意 所 以 用 心"</span> <span class="attr">value</span>=<span class="string">"因 为 在 意 所 以 用 心"</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"true"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/1"</span> <span class="attr">x</span>=<span class="string">"0"</span> <span class="attr">y</span>=<span class="string">"0"</span> <span class="attr">width</span>=<span class="string">"375"</span> <span class="attr">height</span>=<span class="string">"667"</span>&gt;</span><span class="tag">&lt;/<span class="name">XCUIElementTypeStaticText</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">XCUIElementTypeButton</span> <span class="attr">name</span>=<span class="string">"立即启程"</span> <span class="attr">label</span>=<span class="string">"立即启程"</span> <span class="attr">value</span>=<span class="string">""</span> <span class="attr">dom</span>=<span class="string">""</span> <span class="attr">enabled</span>=<span class="string">"true"</span> <span class="attr">valid</span>=<span class="string">"true"</span> <span class="attr">visible</span>=<span class="string">"true"</span> <span class="attr">hint</span>=<span class="string">""</span> <span class="attr">path</span>=<span class="string">"/0/2/0/0/2"</span> <span class="attr">x</span>=<span class="string">"82"</span> <span class="attr">y</span>=<span class="string">"557"</span> <span class="attr">width</span>=<span class="string">"211"</span> <span class="attr">height</span>=<span class="string">"50"</span>&gt;</span><span class="tag">&lt;/<span class="name">XCUIElementTypeButton</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>可以根据xml文件中的层级关系编写“立即启程”按钮的xpath路径如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">XCUIElementTypeApplication[<span class="number">1</span>]XCUIElementTypeWindow[<span class="number">3</span>]XCUIElementTypeOther[<span class="number">1</span>]XCUIElementTypeOther[<span class="number">1</span>]XCUIElementTypeButton[<span class="number">3</span>]</div></pre></td></tr></table></figure></p>
<p>其他的点击等事件与之前封装的方法一致.</p>
<h2 id="后续补充"><a href="#后续补充" class="headerlink" title="后续补充"></a>后续补充</h2><p>完成了上面的操作，那么我们就可以开始愉快的编写用例了，然后年会偶然一天跑了下之前写的测试用例，第一步就被block住了。。。打开一看是开机动画变成了滑动界面了，真是欲哭无泪，这也就表明了基于UI的自动化测试固然方便，但是后续的维护成本真的很高啊。。。<br>想实现滑动其实也很简单，新版的appium还是可以继续支持touchAction方法的，所以我们可以直接使用已经封装好的swipe方法，实例如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">int[] arr = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> &#125;;</div><div class="line"><span class="keyword">for</span> (int i : arr)&#123;</div><div class="line">   int width = driver.manage().window().getSize().width;</div><div class="line">   int height = driver.manage().window().getSize().height;</div><div class="line">   driver.swipe(width * <span class="number">7</span> / <span class="number">8</span>, <span class="number">100</span>, <span class="number">-1</span>* width * <span class="number">3</span> / <span class="number">4</span>, <span class="number">0</span>, <span class="number">1000</span>);</div><div class="line">   sleep(<span class="number">3</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要注意的是swipe方法的五个参数，一次代表起始点x、y坐标，相对于起点坐标的偏移量x、y和滑动时间，单位毫秒。如果想滑的快，就把时间设置小，反之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/iOS静态代码扫描工具Fauxpas的使用小记/" rel="prev" title="iOS静态代码扫描工具Fauxpas的使用小记">
                iOS静态代码扫描工具Fauxpas的使用小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="单晓兰" />
          <p class="site-author-name" itemprop="name">单晓兰</p>
           
              <p class="site-description motion-element" itemprop="description">学习，积累，成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#appium-1-6的npm安装"><span class="nav-number">1.</span> <span class="nav-text">appium 1.6的npm安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#appium1-6的底层依赖"><span class="nav-number">2.</span> <span class="nav-text">appium1.6的底层依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改所依赖的jar包"><span class="nav-number">3.</span> <span class="nav-text">修改所依赖的jar包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对脚本影响最大的就是基于xpath识别的控件"><span class="nav-number">4.</span> <span class="nav-text">对脚本影响最大的就是基于xpath识别的控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macaca不可用"><span class="nav-number">5.</span> <span class="nav-text">macaca不可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后续补充"><span class="nav-number">6.</span> <span class="nav-text">后续补充</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单晓兰</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
