<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="需求分析整个app提供四个主要功能：登录以及权限管理、打卡积分、查看打卡记录、积分兑换。   登录以及权限管理功能需求列表 健身团成员以手机号为登录账号，通过密码登录，或者通过验证码登录方式，名称使用真实姓名，便于管理员confirm申请。 普通团员角色，登录后可正常查看打卡记录，发起当天打卡申请，查看本人积分，查看本人兑换记录的功能。 管理员除了普通成员的功能外，还有confirm成员打卡申请的">
<meta property="og:type" content="article">
<meta property="og:title" content="闪瞎眼健身app概要设计">
<meta property="og:url" content="http://yoursite.com/2017/06/23/闪瞎眼健身app概要设计/index.html">
<meta property="og:site_name" content="兰小妞滴Blog">
<meta property="og:description" content="需求分析整个app提供四个主要功能：登录以及权限管理、打卡积分、查看打卡记录、积分兑换。   登录以及权限管理功能需求列表 健身团成员以手机号为登录账号，通过密码登录，或者通过验证码登录方式，名称使用真实姓名，便于管理员confirm申请。 普通团员角色，登录后可正常查看打卡记录，发起当天打卡申请，查看本人积分，查看本人兑换记录的功能。 管理员除了普通成员的功能外，还有confirm成员打卡申请的">
<meta property="og:updated_time" content="2018-07-10T06:46:36.620Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闪瞎眼健身app概要设计">
<meta name="twitter:description" content="需求分析整个app提供四个主要功能：登录以及权限管理、打卡积分、查看打卡记录、积分兑换。   登录以及权限管理功能需求列表 健身团成员以手机号为登录账号，通过密码登录，或者通过验证码登录方式，名称使用真实姓名，便于管理员confirm申请。 普通团员角色，登录后可正常查看打卡记录，发起当天打卡申请，查看本人积分，查看本人兑换记录的功能。 管理员除了普通成员的功能外，还有confirm成员打卡申请的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/闪瞎眼健身app概要设计/"/>





  <title>闪瞎眼健身app概要设计 | 兰小妞滴Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兰小妞滴Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/闪瞎眼健身app概要设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="单晓兰">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/sxl.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰小妞滴Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">闪瞎眼健身app概要设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-23T14:03:34+08:00">
                Jun 23 2017
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>整个app提供四个主要功能：登录以及权限管理、打卡积分、查看打卡记录、积分兑换。  </p>
<h3 id="登录以及权限管理功能需求列表"><a href="#登录以及权限管理功能需求列表" class="headerlink" title="登录以及权限管理功能需求列表"></a>登录以及权限管理功能需求列表</h3><ul>
<li>健身团成员以手机号为登录账号，通过密码登录，或者通过验证码登录方式，名称使用真实姓名，便于管理员confirm申请。</li>
<li>普通团员角色，登录后可正常查看打卡记录，发起当天打卡申请，查看本人积分，查看本人兑换记录的功能。</li>
<li>管理员除了普通成员的功能外，还有confirm成员打卡申请的权限。   </li>
</ul>
<h3 id="打卡积分功能"><a href="#打卡积分功能" class="headerlink" title="打卡积分功能"></a>打卡积分功能</h3><ul>
<li>成员正常登陆后，界面显示当月的日历表格，当前日期高亮，底部显示积分数目。</li>
<li>若人员当日还未打卡，则打卡健身按钮高亮，日历当日正常显示，点击打卡健身按钮后，按钮置灰，文案显示为“等待管理员确认”（每天控制打卡次数为1次）；</li>
<li>若当日用户已打卡成功，则打卡健身按钮置灰，若此时管理员没有confirm此次打卡，则显示“等待管理员确认。。。”；</li>
<li>若当日已成功打卡，且管理员已经确认，则日历中当天日期显示小星星一枚。</li>
<li>管理员确认打卡申请后，当前用户积分加一。  </li>
</ul>
<h3 id="管理员确认功能"><a href="#管理员确认功能" class="headerlink" title="管理员确认功能"></a>管理员确认功能</h3><ul>
<li>当前成员登录后，若匹配后台为管理员角色，则轮询comfirm接口，判断是否有待确认打卡记录。  </li>
<li>若有未confirm请求，则以列表形式将待confirm信息现在在界面，主要显示用户名称，管理员选中需要确认的用户打卡申请后，通过点击列表底部的确认打卡按钮，confirm成员的打卡记录。  </li>
</ul>
<h3 id="积分兑换功能"><a href="#积分兑换功能" class="headerlink" title="积分兑换功能"></a>积分兑换功能</h3><ul>
<li>用户正常登陆后，在界面底部会显示用户当前积分，若积分大于等于5分，则对应的积分换取礼品按钮高亮。</li>
<li>点击“换取礼品”按钮后，跳转至积分商城页面</li>
<li>积分商城界面根据用户当前积分，显示可换取礼品（可选取礼品可点击，积分不足礼品置灰）</li>
<li>用户选中某礼品后，点击“确认兑换”，用户积分相应减去该礼品所需积分，并返回打卡首页。</li>
</ul>
<h2 id="接口设计"><a href="#接口设计" class="headerlink" title="接口设计"></a>接口设计</h2><h3 id="login接口"><a href="#login接口" class="headerlink" title="login接口"></a>login接口</h3><ul>
<li>功能<br>1、登录app<br>2、获取用户权限</li>
<li>调用时机：用户登录app时</li>
<li>数据提交方式：POST<br>1、传参信息：</li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>phone</td>
<td>用户手机号</td>
<td>string</td>
<td>是</td>
<td>无</td>
</tr>
</tbody>
</table>
<p>2、正确返回值：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">    <span class="attr">"UID"</span>: <span class="string">"1000000"</span>,</div><div class="line">    <span class="attr">"roles"</span>: <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回参数说明  </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>UID</td>
<td>用户id</td>
<td>数据库中生成</td>
</tr>
<tr>
<td>roles</td>
<td>用户角色</td>
<td>0：管理员  1：普通用户</td>
</tr>
</tbody>
</table>
<h3 id="search接口"><a href="#search接口" class="headerlink" title="search接口"></a>search接口</h3><ul>
<li>功能<br>1、查询历史打卡数据<br>2、查询当天是否已提交打卡申请<br>3、查询现有积分数据   </li>
<li>调用时机：用户登录成功后</li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>UID</td>
<td>用户id</td>
<td>string</td>
<td>是</td>
<td>无</td>
</tr>
<tr>
<td>month</td>
<td>查询日期</td>
<td>string</td>
<td>是</td>
<td>当前日期</td>
</tr>
</tbody>
</table>
<p>2、正确返回值<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">    <span class="attr">"history_list"</span>:<span class="string">"7.01,7.02,7.04,7.05"</span>,</div><div class="line">    <span class="attr">"current_date"</span>:<span class="number">1</span>,</div><div class="line">    <span class="attr">"coupon_now"</span>: <span class="number">37</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回参数说明  </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>history_list</td>
<td>用户签到历史数据</td>
<td>查询签到数据表获取</td>
</tr>
<tr>
<td>current_date</td>
<td>当前用户今天是否已提交签到申请</td>
<td>0：未提交  1：已提交</td>
</tr>
<tr>
<td>coupon_now</td>
<td>当前用户所剩积分</td>
<td>查询积分表</td>
</tr>
</tbody>
</table>
<h3 id="push-打卡接口"><a href="#push-打卡接口" class="headerlink" title="push 打卡接口"></a>push 打卡接口</h3><ul>
<li>功能<br>1、用户提交打卡申请  </li>
<li>请求时机：用户当天没有提交给申请前提下，点击打卡按钮  </li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>UID</td>
<td>用户id</td>
<td>string</td>
<td>是</td>
<td>无</td>
</tr>
<tr>
<td>data</td>
<td>打卡日期</td>
<td>string</td>
<td>是</td>
<td>当前日期</td>
</tr>
</tbody>
</table>
<p>2、正确返回值<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<ul>
<li>备注<br>1、申请记录存入redis缓存中，key值为当日日期，value为UID，多个成员申请，则以“,”分隔   </li>
</ul>
<h3 id="search-push-查询成员打卡申请接口"><a href="#search-push-查询成员打卡申请接口" class="headerlink" title="search_push 查询成员打卡申请接口"></a>search_push 查询成员打卡申请接口</h3><ul>
<li>功能<br>1、管理员登录后查询成员今日打卡申请记录  </li>
<li>调用时机：管理员登录成功后  </li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>查询日期</td>
<td>string</td>
<td>是</td>
<td>当前日期</td>
</tr>
</tbody>
</table>
<p>2、正确返回<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">    <span class="attr">"pushs"</span>:[</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"uid"</span>:<span class="string">"100000"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"张三"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"uid"</span>:<span class="string">"100001"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"李四"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"uid"</span>:<span class="string">"100002"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"王五"</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>返回参数说明  </p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>pushs</td>
<td>当日提交打卡申请用户信息</td>
<td>uid与姓名</td>
</tr>
</tbody>
</table>
<h3 id="confirm-push-管理员确认打卡接口"><a href="#confirm-push-管理员确认打卡接口" class="headerlink" title="confirm_push 管理员确认打卡接口"></a>confirm_push 管理员确认打卡接口</h3><ul>
<li>功能<br>1、管理员确认成员打卡成功<br>2、管理员确认成员打卡失败<br>3、对应申请成员积分+1<br>4、清除成员申请时提交的redis数据  </li>
<li>调用时机：管理员点击“确认打卡”按钮  </li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>data</td>
<td>确认日期</td>
<td>string</td>
<td>是</td>
<td>当前日期</td>
</tr>
<tr>
<td>uid_list</td>
<td>确认打卡用户列表</td>
<td>string</td>
<td>是</td>
<td>无  </td>
</tr>
</tbody>
</table>
<p>2、正确返回<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>备注：该接口主要用来将redis中的请求删除，并将打卡成功的成员填入数据库，并且积分数据+1</p>
<h3 id="convert-兑换礼品接口"><a href="#convert-兑换礼品接口" class="headerlink" title="convert 兑换礼品接口"></a>convert 兑换礼品接口</h3><ul>
<li>功能<br>1、用户提交兑换礼品申请<br>2、用户积分减少</li>
<li>请求时机：用户选中某个礼品，点击“确认兑换”按钮  </li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>present_id</td>
<td>兑换礼品id</td>
<td>string</td>
<td>是</td>
<td>无  </td>
</tr>
</tbody>
</table>
<p>2、正确返回值<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="search-convert-查询成员兑换申请接口"><a href="#search-convert-查询成员兑换申请接口" class="headerlink" title="search_convert 查询成员兑换申请接口"></a>search_convert 查询成员兑换申请接口</h3><ul>
<li>功能<br>1、管理员查看当前礼品申请信息  </li>
<li>请求时机：管理员点击查看“申请信息”按钮  </li>
<li>数据提交方式：POST，无参数<br>1、正确返回值  <figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">    <span class="attr">"presents"</span>:[</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"present_id"</span>:<span class="string">"200001"</span>,</div><div class="line">        <span class="attr">"UID"</span>:<span class="string">"100001"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"张三"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"present_id"</span>:<span class="string">"200001"</span>,</div><div class="line">        <span class="attr">"UID"</span>:<span class="string">"100002"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"李四"</span></div><div class="line">      &#125;,</div><div class="line">      &#123;</div><div class="line">        <span class="attr">"present_id"</span>:<span class="string">"200002"</span>,</div><div class="line">        <span class="attr">"UID"</span>:<span class="string">"100003"</span>,</div><div class="line">        <span class="attr">"name"</span>:<span class="string">"王五"</span></div><div class="line">      &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>返回参数说明：</p>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>presents</td>
<td>当前未处理的兑换列表</td>
<td>礼品与兑换人信息</td>
</tr>
</tbody>
</table>
<h3 id="confirm-convert-确认礼品已下发接口"><a href="#confirm-convert-确认礼品已下发接口" class="headerlink" title="confirm_convert 确认礼品已下发接口"></a>confirm_convert 确认礼品已下发接口</h3><ul>
<li>功能<br>1、礼品兑换发放确认  </li>
<li>调用时机：管理员点击“确认发放”按钮</li>
<li>数据提交方式：POST<br>1、传参信息  </li>
</ul>
<table>
<thead>
<tr>
<th>参数名称</th>
<th>参数说明</th>
<th>参数类型</th>
<th>是否必传</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>presents</td>
<td>成员申请记录（礼品id，用户id）</td>
<td>string</td>
<td>是</td>
<td>无  </td>
</tr>
</tbody>
</table>
<p>2、正确返回值<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"errno"</span>: <span class="number">0</span>,</div><div class="line">  <span class="attr">"errmsg"</span>: <span class="string">"ok"</span>,</div><div class="line">  <span class="attr">"data"</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h2><p>整个模块共计需要5张数据表，以及一个redis缓冲池，详细设计如下：<br>1、用户信息表<br>2、用户打卡记录表<br>3、礼品信息表<br>4、兑换记录表<br>5、用户积分表  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/13/iOS页面传值（Objective-C）/" rel="next" title="iOS页面传值（Objective-C）">
                <i class="fa fa-chevron-left"></i> iOS页面传值（Objective-C）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/基于XCUITest进行的iOSMonkey测试/" rel="prev" title="基于XCUITest进行的iOSMonkey测试">
                基于XCUITest进行的iOSMonkey测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/sxl.png"
               alt="单晓兰" />
          <p class="site-author-name" itemprop="name">单晓兰</p>
           
              <p class="site-description motion-element" itemprop="description">学习，积累，成长</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-number">1.</span> <span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录以及权限管理功能需求列表"><span class="nav-number">1.1.</span> <span class="nav-text">登录以及权限管理功能需求列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打卡积分功能"><span class="nav-number">1.2.</span> <span class="nav-text">打卡积分功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员确认功能"><span class="nav-number">1.3.</span> <span class="nav-text">管理员确认功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#积分兑换功能"><span class="nav-number">1.4.</span> <span class="nav-text">积分兑换功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口设计"><span class="nav-number">2.</span> <span class="nav-text">接口设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#login接口"><span class="nav-number">2.1.</span> <span class="nav-text">login接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search接口"><span class="nav-number">2.2.</span> <span class="nav-text">search接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push-打卡接口"><span class="nav-number">2.3.</span> <span class="nav-text">push 打卡接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-push-查询成员打卡申请接口"><span class="nav-number">2.4.</span> <span class="nav-text">search_push 查询成员打卡申请接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confirm-push-管理员确认打卡接口"><span class="nav-number">2.5.</span> <span class="nav-text">confirm_push 管理员确认打卡接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#convert-兑换礼品接口"><span class="nav-number">2.6.</span> <span class="nav-text">convert 兑换礼品接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search-convert-查询成员兑换申请接口"><span class="nav-number">2.7.</span> <span class="nav-text">search_convert 查询成员兑换申请接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#confirm-convert-确认礼品已下发接口"><span class="nav-number">2.8.</span> <span class="nav-text">confirm_convert 确认礼品已下发接口</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库设计"><span class="nav-number">3.</span> <span class="nav-text">数据库设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">单晓兰</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
